<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0514.2217                               -->
<workbook original-version='18.1' source-build='2025.2.0 (20252.25.0514.2217)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='IPL Matches 2008-2020' inline='true' name='federated.0jmwezq0rkg2d71a63h2w0nzjnwd' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='IPL Matches 2008-2020' name='textscan.1tfptde0kp9fmf1007ren1v1rhpm'>
            <connection class='textscan' directory='D:/All datasets' filename='IPL Matches 2008-2020.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1tfptde0kp9fmf1007ren1v1rhpm' name='IPL Matches 2008-2020.csv' table='[IPL Matches 2008-2020#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='id' ordinal='0' />
            <column datatype='string' name='city' ordinal='1' />
            <column datatype='date' name='date' ordinal='2' />
            <column datatype='string' name='player_of_match' ordinal='3' />
            <column datatype='string' name='venue' ordinal='4' />
            <column datatype='integer' name='neutral_venue' ordinal='5' />
            <column datatype='string' name='team1' ordinal='6' />
            <column datatype='string' name='team2' ordinal='7' />
            <column datatype='string' name='toss_winner' ordinal='8' />
            <column datatype='string' name='toss_decision' ordinal='9' />
            <column datatype='string' name='winner' ordinal='10' />
            <column datatype='string' name='result' ordinal='11' />
            <column datatype='integer' name='result_margin' ordinal='12' />
            <column datatype='string' name='eliminator' ordinal='13' />
            <column datatype='string' name='method' ordinal='14' />
            <column datatype='string' name='umpire1' ordinal='15' />
            <column datatype='string' name='umpire2' ordinal='16' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[IPL Matches 2008-2020.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[IPL Matches 2008-2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[IPL Matches 2008-2020.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[player_of_match]</local-name>
            <parent-name>[IPL Matches 2008-2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[venue]</local-name>
            <parent-name>[IPL Matches 2008-2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[neutral_venue]</local-name>
            <parent-name>[IPL Matches 2008-2020.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[team1]</local-name>
            <parent-name>[IPL Matches 2008-2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[team2]</local-name>
            <parent-name>[IPL Matches 2008-2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[toss_winner]</local-name>
            <parent-name>[IPL Matches 2008-2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[toss_decision]</local-name>
            <parent-name>[IPL Matches 2008-2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[winner]</local-name>
            <parent-name>[IPL Matches 2008-2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[result]</local-name>
            <parent-name>[IPL Matches 2008-2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[result_margin]</local-name>
            <parent-name>[IPL Matches 2008-2020.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[eliminator]</local-name>
            <parent-name>[IPL Matches 2008-2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[method]</local-name>
            <parent-name>[IPL Matches 2008-2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[umpire1]</local-name>
            <parent-name>[IPL Matches 2008-2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[umpire2]</local-name>
            <parent-name>[IPL Matches 2008-2020.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Toss_Win_Match' datatype='string' name='[Calculation_1415256212228005889]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [toss_winner] = [winner] THEN &quot;Yes&quot; ELSE &quot;No&quot; END' />
      </column>
      <column caption='Number of Records' datatype='integer' name='[Calculation_1415256212230328322]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='IPL Matches 2008-2020.csv' datatype='table' name='[__tableau_internal_object_id__].[IPL Matches 2008-2020.csv_98F3B7EDE71842D5B00CF8D29A9F489C]' role='measure' type='quantitative' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Eliminator' datatype='string' name='[eliminator]' role='dimension' type='nominal' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Method' datatype='string' name='[method]' role='dimension' type='nominal' />
      <column caption='Neutral Venue' datatype='integer' name='[neutral_venue]' role='measure' type='quantitative' />
      <column caption='Player Of Match' datatype='string' name='[player_of_match]' role='dimension' type='nominal' />
      <column caption='Result' datatype='string' name='[result]' role='dimension' type='nominal' />
      <column caption='Result Margin' datatype='integer' name='[result_margin]' role='measure' type='quantitative' />
      <column caption='Team1' datatype='string' name='[team1]' role='dimension' type='nominal' />
      <column caption='Team2' datatype='string' name='[team2]' role='dimension' type='nominal' />
      <column caption='Toss Decision' datatype='string' name='[toss_decision]' role='dimension' type='nominal' />
      <column aggregation='CountD' caption='Toss Winner' datatype='string' default-role='measure' default-type='quantitative' name='[toss_winner]' role='dimension' type='nominal' />
      <column caption='Umpire1' datatype='string' name='[umpire1]' role='dimension' type='nominal' />
      <column caption='Umpire2' datatype='string' name='[umpire2]' role='dimension' type='nominal' />
      <column caption='Venue' datatype='string' name='[venue]' role='dimension' type='nominal' />
      <column caption='Winner' datatype='string' name='[winner]' role='dimension' type='nominal' />
      <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
      <column-instance column='[player_of_match]' derivation='None' name='[none:player_of_match:nk]' pivot='key' type='nominal' />
      <column-instance column='[winner]' derivation='None' name='[none:winner:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name=' Team Wins Over Years'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Tableau Medium' fontsize='12'>Team Wins Over Years</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='IPL Matches 2008-2020' name='federated.0jmwezq0rkg2d71a63h2w0nzjnwd' />
          </datasources>
          <datasource-dependencies datasource='federated.0jmwezq0rkg2d71a63h2w0nzjnwd'>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[winner]' derivation='None' name='[none:winner:nk]' pivot='key' type='nominal' />
            <column caption='Winner' datatype='string' name='[winner]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <natural-sort column='[federated.0jmwezq0rkg2d71a63h2w0nzjnwd].[none:winner:nk]' direction='ASC' />
          <filter class='categorical' column='[federated.0jmwezq0rkg2d71a63h2w0nzjnwd].[yr:date:ok]'>
            <groupfilter function='level-members' level='[yr:date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0jmwezq0rkg2d71a63h2w0nzjnwd].[yr:date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0jmwezq0rkg2d71a63h2w0nzjnwd].[none:winner:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0jmwezq0rkg2d71a63h2w0nzjnwd].[none:winner:nk]</rows>
        <cols>[federated.0jmwezq0rkg2d71a63h2w0nzjnwd].[yr:date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Match Locations'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Tableau Medium' fontsize='12'>Match Locations</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='IPL Matches 2008-2020' name='federated.0jmwezq0rkg2d71a63h2w0nzjnwd' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0jmwezq0rkg2d71a63h2w0nzjnwd'>
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jmwezq0rkg2d71a63h2w0nzjnwd].[none:city:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:city:nk]' member='&quot;Abu Dhabi&quot;' />
              <groupfilter function='member' level='[none:city:nk]' member='&quot;Ahmedabad&quot;' />
              <groupfilter function='member' level='[none:city:nk]' member='&quot;Bangalore&quot;' />
              <groupfilter function='member' level='[none:city:nk]' member='&quot;Bengaluru&quot;' />
              <groupfilter function='member' level='[none:city:nk]' member='&quot;Bloemfontein&quot;' />
              <groupfilter function='member' level='[none:city:nk]' member='&quot;Cape Town&quot;' />
              <groupfilter function='member' level='[none:city:nk]' member='&quot;Centurion&quot;' />
              <groupfilter function='member' level='[none:city:nk]' member='&quot;Chandigarh&quot;' />
              <groupfilter function='member' level='[none:city:nk]' member='&quot;Chennai&quot;' />
              <groupfilter function='member' level='[none:city:nk]' member='&quot;Cuttack&quot;' />
              <groupfilter function='member' level='[none:city:nk]' member='&quot;Delhi&quot;' />
              <groupfilter function='member' level='[none:city:nk]' member='&quot;Dharamsala&quot;' />
              <groupfilter function='member' level='[none:city:nk]' member='&quot;Dubai&quot;' />
              <groupfilter function='member' level='[none:city:nk]' member='&quot;Durban&quot;' />
              <groupfilter function='member' level='[none:city:nk]' member='&quot;East London&quot;' />
              <groupfilter function='member' level='[none:city:nk]' member='&quot;Hyderabad&quot;' />
              <groupfilter function='member' level='[none:city:nk]' member='&quot;Indore&quot;' />
              <groupfilter function='member' level='[none:city:nk]' member='&quot;Jaipur&quot;' />
              <groupfilter function='member' level='[none:city:nk]' member='&quot;Johannesburg&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0jmwezq0rkg2d71a63h2w0nzjnwd].[none:city:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <lod column='[federated.0jmwezq0rkg2d71a63h2w0nzjnwd].[none:city:nk]' />
              <color column='[federated.0jmwezq0rkg2d71a63h2w0nzjnwd].[none:city:nk]' />
              <geometry column='[federated.0jmwezq0rkg2d71a63h2w0nzjnwd].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0jmwezq0rkg2d71a63h2w0nzjnwd].[Latitude (generated)]</rows>
        <cols>[federated.0jmwezq0rkg2d71a63h2w0nzjnwd].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Players '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Medium' fontsize='12'>Top Players</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='IPL Matches 2008-2020' name='federated.0jmwezq0rkg2d71a63h2w0nzjnwd' />
          </datasources>
          <datasource-dependencies datasource='federated.0jmwezq0rkg2d71a63h2w0nzjnwd'>
            <column-instance column='[player_of_match]' derivation='Count' name='[cnt:player_of_match:qk]' pivot='key' type='quantitative' />
            <column-instance column='[player_of_match]' derivation='None' name='[none:player_of_match:nk]' pivot='key' type='nominal' />
            <column caption='Player Of Match' datatype='string' name='[player_of_match]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jmwezq0rkg2d71a63h2w0nzjnwd].[none:player_of_match:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([player_of_match])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:player_of_match:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0jmwezq0rkg2d71a63h2w0nzjnwd].[none:player_of_match:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0jmwezq0rkg2d71a63h2w0nzjnwd].[none:player_of_match:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0jmwezq0rkg2d71a63h2w0nzjnwd].[none:player_of_match:nk]</rows>
        <cols>[federated.0jmwezq0rkg2d71a63h2w0nzjnwd].[cnt:player_of_match:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Teams'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Tableau Medium' fontsize='12'>Top Teams</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='IPL Matches 2008-2020' name='federated.0jmwezq0rkg2d71a63h2w0nzjnwd' />
          </datasources>
          <datasource-dependencies datasource='federated.0jmwezq0rkg2d71a63h2w0nzjnwd'>
            <column-instance column='[winner]' derivation='Count' name='[cnt:winner:qk]' pivot='key' type='quantitative' />
            <column-instance column='[winner]' derivation='None' name='[none:winner:nk]' pivot='key' type='nominal' />
            <column caption='Winner' datatype='string' name='[winner]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jmwezq0rkg2d71a63h2w0nzjnwd].[none:winner:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:winner:nk]' member='&quot;Chennai Super Kings&quot;' />
              <groupfilter function='member' level='[none:winner:nk]' member='&quot;Deccan Chargers&quot;' />
              <groupfilter function='member' level='[none:winner:nk]' member='&quot;Delhi Capitals&quot;' />
              <groupfilter function='member' level='[none:winner:nk]' member='&quot;Delhi Daredevils&quot;' />
              <groupfilter function='member' level='[none:winner:nk]' member='&quot;Gujarat Lions&quot;' />
              <groupfilter function='member' level='[none:winner:nk]' member='&quot;Kings XI Punjab&quot;' />
              <groupfilter function='member' level='[none:winner:nk]' member='&quot;Kochi Tuskers Kerala&quot;' />
              <groupfilter function='member' level='[none:winner:nk]' member='&quot;Kolkata Knight Riders&quot;' />
              <groupfilter function='member' level='[none:winner:nk]' member='&quot;Mumbai Indians&quot;' />
              <groupfilter function='member' level='[none:winner:nk]' member='&quot;NA&quot;' />
              <groupfilter function='member' level='[none:winner:nk]' member='&quot;Pune Warriors&quot;' />
              <groupfilter function='member' level='[none:winner:nk]' member='&quot;Rajasthan Royals&quot;' />
              <groupfilter function='member' level='[none:winner:nk]' member='&quot;Rising Pune Supergiant&quot;' />
              <groupfilter function='member' level='[none:winner:nk]' member='&quot;Rising Pune Supergiants&quot;' />
              <groupfilter function='member' level='[none:winner:nk]' member='&quot;Royal Challengers Bangalore&quot;' />
              <groupfilter function='member' level='[none:winner:nk]' member='&quot;Sunrisers Hyderabad&quot;' />
            </groupfilter>
          </filter>
          <natural-sort column='[federated.0jmwezq0rkg2d71a63h2w0nzjnwd].[none:winner:nk]' direction='ASC' />
          <slices>
            <column>[federated.0jmwezq0rkg2d71a63h2w0nzjnwd].[none:winner:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0jmwezq0rkg2d71a63h2w0nzjnwd].[none:winner:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0jmwezq0rkg2d71a63h2w0nzjnwd].[none:winner:nk]</rows>
        <cols>[federated.0jmwezq0rkg2d71a63h2w0nzjnwd].[cnt:winner:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Toss vs Match Win'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Tableau Medium' fontsize='12'>Toss Vs Match Win</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='IPL Matches 2008-2020' name='federated.0jmwezq0rkg2d71a63h2w0nzjnwd' />
          </datasources>
          <datasource-dependencies datasource='federated.0jmwezq0rkg2d71a63h2w0nzjnwd'>
            <column caption='Toss_Win_Match' datatype='string' name='[Calculation_1415256212228005889]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [toss_winner] = [winner] THEN &quot;Yes&quot; ELSE &quot;No&quot; END' />
            </column>
            <column caption='Number of Records' datatype='integer' name='[Calculation_1415256212230328322]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Calculation_1415256212228005889]' derivation='None' name='[none:Calculation_1415256212228005889:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1415256212230328322]' derivation='Sum' name='[sum:Calculation_1415256212230328322:qk]' pivot='key' type='quantitative' />
            <column aggregation='CountD' caption='Toss Winner' datatype='string' default-role='measure' default-type='quantitative' name='[toss_winner]' role='dimension' type='nominal' />
            <column caption='Winner' datatype='string' name='[winner]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0jmwezq0rkg2d71a63h2w0nzjnwd].[none:Calculation_1415256212228005889:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0jmwezq0rkg2d71a63h2w0nzjnwd].[none:Calculation_1415256212228005889:nk]</rows>
        <cols>[federated.0jmwezq0rkg2d71a63h2w0nzjnwd].[sum:Calculation_1415256212230328322:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='IPL Performance Dashboard (2008–2020)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Benton Sans Book'>         IPL Performance Dashboard (2008–2020)</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource caption='IPL Matches 2008-2020' name='federated.0jmwezq0rkg2d71a63h2w0nzjnwd' />
      </datasources>
      <datasource-dependencies datasource='federated.0jmwezq0rkg2d71a63h2w0nzjnwd'>
        <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
        <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
        <column-instance column='[winner]' derivation='None' name='[none:winner:nk]' pivot='key' type='nominal' />
        <column caption='Winner' datatype='string' name='[winner]' role='dimension' type='nominal' />
        <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='25' param='horz' type-v2='layout-flow' w='98828' x='586' y='1042'>
            <zone h='97916' id='11' param='horz' type-v2='layout-flow' w='87115' x='586' y='1042'>
              <zone h='97916' id='5' param='vert' type-v2='layout-flow' w='87115' x='586' y='1042'>
                <zone h='6771' id='7' type-v2='title' w='87115' x='586' y='1042'>
                </zone>
                <zone h='91145' id='6' type-v2='layout-basic' w='87115' x='586' y='7813'>
                  <zone h='29036' id='9' name='Top Players ' w='58712' x='28989' y='69922'>
                  </zone>
                  <zone h='45572' id='13' name='Match Locations' w='28403' x='586' y='7813'>
                  </zone>
                  <zone h='23569' id='15' name='Toss vs Match Win' w='58712' x='28989' y='46353'>
                  </zone>
                  <zone h='38540' id='17' name='Top Teams' w='58712' x='28989' y='7813'>
                  </zone>
                  <zone h='45573' id='22' name=' Team Wins Over Years' w='28403' x='586' y='53385'>
                  </zone>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='97916' id='24' is-fixed='true' param='vert' type-v2='layout-flow' w='11713' x='87701' y='1042'>
              <zone h='8724' id='27' mode='checkdropdown' name='Top Teams' param='[federated.0jmwezq0rkg2d71a63h2w0nzjnwd].[none:winner:nk]' type-v2='filter' values='database' w='11713' x='87701' y='1042'>
              </zone>
              <zone h='9115' id='28' mode='checkdropdown' name=' Team Wins Over Years' param='[federated.0jmwezq0rkg2d71a63h2w0nzjnwd].[yr:date:ok]' type-v2='filter' values='database' w='11713' x='87701' y='9766'>
              </zone>
              <zone h='10157' id='29' mode='checkdropdown' name='Match Locations' param='[federated.0jmwezq0rkg2d71a63h2w0nzjnwd].[none:city:nk]' type-v2='filter' values='database' w='11713' x='87701' y='18881'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone forceUpdate='true' h='4074' id='8' is-centered='0' is-scaled='1' param='C:/Users/vaish/Downloads/cricket.png' type-v2='bitmap' w='3333' x='1823' y='1204' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
